
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = hapremiti
religion = dalcabba
technology_group = tech_cannorian
capital = 769


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }