
setup_vision = yes
government = monarchy
add_government_reform = orcish_kingdom_reform
government_rank = 2
primary_culture = green_orc
religion = corinite
technology_group = tech_orcish
capital = 871