
# No previous file for Chipewyan
capital = ""
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
center_of_trade = 1
1550.1.1 = {
	owner = Z43
	controller = Z43
	add_core = Z43
	is_city = yes
	culture = Z43
	religion = Z43
	tribal_owner = ---
}