
# No previous file for Pindinga
culture = veykodan
religion = rune_scribes
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 17
native_ferocity = 6
native_hostileness = 6

add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}
1550.1.1 = {
	owner = H57
	controller = H57
	add_core = H57
	is_city = yes
	culture = H57
	religion = H57
}