
#146 - Athens

owner = A06
controller = A06
add_core = A06
culture = cliff_gnome
religion = the_thought
hre = no
base_tax = 3
base_production = 3
trade_goods = damestear
base_manpower = 2
capital = "" 
is_city = yes

1550.1.1 = {
	owner = A79
	controller = A79
	add_core = A79
}








set_province_flag = permanent_damestear 