
#157 - Bihar | 

owner = A40
controller = A40
add_core = A40
culture = imperial_halfling
religion = regent_court

hre = yes

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = cloth
capital = ""

is_city = yes




1550.1.1 = {
	owner = A97
	controller = A97
	add_core = A97
}




add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_integrated_small
	duration = -1
}
