
# No previous file for Merina
owner = G24
controller = G24
add_core = G24
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = livestock

1550.1.1 = {
	owner = G21
	controller = G21
	add_core = G21
}