
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}


culture = rustroad_goblin
religion = goblinic_shamanism
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 58
native_ferocity = 10
native_hostileness = 10

1550.1.1 = {
	owner = H84
	controller = H84
	add_core = H84
}