
# No previous file for Banten
owner = F50
controller = F50
add_core = F50
add_core = F48
culture = siadunan_harpy
religion = the_hunt

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}

add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}








