# No previous file for Anbennar3246

culture = gataw
religion = mystic_accord

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 15
native_ferocity = 3
native_hostileness = 3

capital = ""

1550.1.1 = {
	is_city = yes
	owner = R38
	controller = R38
	add_core = R38
}