
#400 - Muscat

owner = U07
controller = U07
add_core = U07
add_core = F57
culture = khasani
religion = mother_akasik

hre = no

base_tax = 7
base_production = 5
base_manpower = 4

trade_goods = paper
center_of_trade = 1

capital = ""

is_city = yes

1550.1.1 = {
	owner = A47
	controller = A47
	add_core = A47
}

add_permanent_province_modifier = {
	name = gnollish_minority_integrated_small
	duration = -1
}

add_institution_embracement = {
    which = feudalism
    value = 100
}





