



owner = B36
controller = B36
add_core = B36
culture = marrodic
	tribal_owner = ---
religion = regent_court
trade_goods = iron
hre = no
base_tax = 5
base_production = 8
base_manpower = 10
native_size = 0
native_ferocity = 10
native_hostileness = 10

1550.1.1 = {
	religion = corinite
}
add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_large
	duration = -1
}
