



culture = black_orc
religion = old_dookan
trade_goods = unknown
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
native_size = 0
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = infested_hold
	duration = -1
}

add_permanent_province_modifier = {
	name = shenkursk_tunad
	duration = -1
}

1550.1.1 = {
	owner = I01
	controller = I01
	add_core = I01
	culture = kronium_dwarf
	religion = ancestor_worship
}