
owner = R62
controller = R62
add_core = R62
culture = lion_command
religion = godlost
trade_goods = gems
hre = no
base_tax = 8
base_production = 12
base_manpower = 15
center_of_trade = 1

fort_15th = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dig_3
	duration = -1
}

add_province_modifier = {
	name = command_lion_warcamp
	duration = -1
}

1550.1.1 = {
	owner = R81
	controller = R81
	add_core = R81
	religion = godlost
	culture = march_goblin
}

set_province_flag = command_lion_warcamp