
owner = R62
controller = R62
add_core = R62
culture = lion_command
religion = godlost
trade_goods = glass
hre = no
base_tax = 7
base_production = 10
base_manpower = 5

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = dwarven_minority_oppressed_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dig_2
	duration = -1
}

1550.1.1 = {
	owner = R81
	controller = R81
	add_core = R81
	religion = godlost
	culture = march_goblin
}