
owner = R65
controller = R65
add_core = R65
culture = undergrowth_goblin
religion = goblinic_shamanism
trade_goods = incense
hre = no
base_tax = 5
base_production = 5
base_manpower = 9
center_of_trade = 1

add_permanent_province_modifier = {
	name = orcish_minority_coexisting_large
	duration = -1
}
add_permanent_province_modifier = {
	name = dwarven_minority_oppressed_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}


1550.1.1 = {
	owner = R81
	controller = R81
	add_core = R81
	religion = godlost
	culture = march_goblin
}