owner = Y50
controller = Y50
add_core = Y50
culture = chengrong
religion = high_philosophy

hre = no

base_tax = 9
base_production = 8
base_manpower = 3

trade_goods = chinaware

capital = ""

is_city = yes

1550.1.1 = {
	owner = R38
	controller = R38
	add_core = R38
}
fort_15th = yes

add_permanent_province_modifier = {
	name = porcelain_city
	duration = -1
}



add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_oppressed_small
	duration = -1
}

add_permanent_province_modifier = {
	name = temple_complex
	duration = -1
}
