# No previous file for Banten
owner = R40
controller = R40
add_core = R40
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 7
base_production = 6
base_manpower = 4

trade_goods = silk

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = temple_complex
	duration = -1
}