
# No previous file for Taraz
owner = U10
controller = U10
add_core = U10
culture = windhowler_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = slaves

capital = ""

is_city = yes

1550.1.1 = {
	owner = F66
	controller = F66
	add_core = F66
	religion = elikhetist
}







