owner = Y51
controller = Y51
add_core = Y51
add_core = Y50
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 7
base_production = 5
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes

1550.1.1 = {
	owner = R38
	controller = R38
	add_core = R38
}



add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}