# No previous file for Anbennar4702
owner = Y66
controller = Y66
add_core = Y66
culture = khom
religion = righteous_path

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes

1550.1.1 = {
	owner = Y97
	controller = Y97
	add_core = Y97
}

