# No previous file for Anbennar4763
owner = Y67
controller = Y67
add_core = Y67
add_core = Y70
culture = phonan
religion = righteous_path

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes

1550.1.1 = {
	owner = Y97
	controller = Y97
	add_core = Y97
}

#Riverboat City in Phonan, trade capital