owner = Y03
controller = Y03
add_core = Y03
culture = hill_yan
religion = lefthand_path
hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tea

capital = ""

is_city = yes

1550.1.1 = {
	owner = R62
	controller = R62
	add_core = R62
	religion = godlost
}

add_permanent_province_modifier = {
	name = harimari_minority_integrated_large
	duration = -1
}

