
# No previous file for Turks Islands
owner = U09
controller = U09
add_core = U09
add_core = L26
add_core = U01
culture = irsmahapan
religion = nirakhetist

hre = no

base_tax = 5
base_production = 3
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes

1550.1.1 = {
	owner = F66
	controller = F66
	add_core = F66
	religion = elikhetist
}
center_of_trade = 1
add_institution_embracement = {
    which = feudalism
    value = 100
}