owner = Y02
controller = Y02
add_core = Y02
culture = river_yan
religion = lefthand_path

hre = no

base_tax = 7
base_production = 7
base_manpower = 3

trade_goods = silk
center_of_trade = 1

capital = ""

is_city = yes

1550.1.1 = {
	owner = R62
	controller = R62
	add_core = R62
	religion = godlost
}

add_permanent_province_modifier = {
	name = harimari_minority_integrated_small
	duration = -1
}
