# No previous file for Anbennar4962
owner = Y64
controller = Y64
add_core = Y64
add_core = Y74
culture = paru
religion = mystic_accord

hre = no

base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = naval_supplies

capital = ""

is_city = yes

1550.1.1 = {
	owner = Y76
	controller = Y76
	add_core = Y76
}

center_of_trade = 1