# No previous file for Anbennar4967
owner = Y67
controller = Y67
add_core = Y67
add_core = Y70
culture = roaming_harimari
religion = righteous_path

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

capital = ""

is_city = yes

1550.1.1 = {
	owner = Y97
	controller = Y97
	add_core = Y97
}
add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}