
culture = fathide_ogre
religion = feast_of_the_gods
is_city = yes
owner = J45
controller = J45
add_core = J45

hre = no

base_tax = 1
base_production = 2
base_manpower = 1
native_size = 1
native_ferocity = 2
native_hostileness = 2

1550.1.1 = {
	owner = I90
	controller = I90
	add_core = I90
}

trade_goods = fur

capital = ""