
#511 - Zelenlesa (Greenforest)

owner = U12
controller = U12
add_core = U12
add_core = U16
culture = forest_goblin
religion = pactseeker


base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = fur

capital = ""

1550.1.1 = {
	owner = U16
	controller = U16
	add_core = U16
}











add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}