
# No previous file for Silhet
owner = F24
controller = F24
add_core = F24
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 1
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}











add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}