
# No previous file for Tavoy
owner = F30
controller = F30
add_core = F30
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = grain
center_of_trade = 2

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}












add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}