
# No previous file for Kelantan
owner = F44
controller = F44
add_core = F44
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}













add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}