
# No previous file for Hsenwi
owner = F29
controller = F29
add_core = F29
culture = sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}


