
# No previous file for Demak
owner = F25
controller = F25
add_core = F25
add_core = F75
culture = sun_elf
religion = bulwari_sun_cult

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}












add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}
