
# No previous file for Poso
owner = U20
controller = U20
add_core = U20
culture = sun_elf
religion = bulwari_sun_cult

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = coffee
center_of_trade = 1

capital = ""

is_city = yes

1550.1.1 = {
	owner = F51
	controller = F51
	add_core = F51
	religion = the_jadd
}












add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_large
	duration = -1
}

add_province_triggered_modifier = bulwar_confluence_temple_modifier
set_province_flag = vacyntassi_sun_cult_temple
