
# No previous file for Baoding
owner = Z22
controller = Z22
add_core = Z22
culture = moon_elf
religion = regent_court

hre = no

base_tax = 9
base_production = 9
base_manpower = 5

trade_goods = cloth
center_of_trade = 2

capital = ""

is_city = yes
fort_15th = yes 

1550.1.1 = {
	owner = A13
	controller = A13
	add_core = A13
}










add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}