
#774

owner = B46
controller = B46
add_core = B46
culture = common_goblin
religion = goblinic_shamanism


base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = livestock
center_of_trade = 1

capital = ""

is_city = yes

native_size = 78
native_ferocity = 5
native_hostileness = 10

1550.1.1 = {
	owner = B35
	controller = B35
	add_core = B35
	religion = corinite
	culture = ancardian
	tribal_owner = ---
}

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}
add_permanent_province_modifier = {
	name = half_orcish_minority_coexisting_small
	duration = -1
}








