
# No previous file for Moxos
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B29
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

capital = ""

native_size = 30
native_ferocity = 8
native_hostileness = 8

1550.1.1 = {
	owner = A59
	controller = A59
	add_core = A59
	is_city = yes
	religion = corinite
	culture = ravenmarcher
	tribal_owner = ---
}