
# No previous file for Barinas
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B30
hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain

native_size = 38
native_ferocity = 5
native_hostileness = 10

1550.1.1 = {
	owner = B53
	controller = B53
	add_core = B53
	is_city = yes
	religion = corinite
	culture = nurcestiran
	tribal_owner = ---
}

add_permanent_province_modifier = {
	name = dwarven_minority_oppressed_small
	duration = -1
}