
# No previous file for Tlapanec
culture = green_orc
religion = great_dookan
tribal_owner = B26
hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

capital = ""

native_size = 23
native_ferocity = 6
native_hostileness = 7

1550.1.1 = {
	owner = Z36
	controller = Z36
	add_core = Z36
	is_city = yes
	religion = corinite
	culture = iron_dwarf
	tribal_owner = ---
}
