
# No previous file for Chumash

culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B24

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 28
native_ferocity = 8
native_hostileness = 8

1550.1.1 = {
	owner = Z52
	controller = Z52
	add_core = Z52
	is_city = yes
	religion = corinite
}