
# No previous file for Lover's Quarrel
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B21
hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 130
native_ferocity = 8
native_hostileness = 8

1550.1.1 = {
	owner = B36
	controller = B36
	add_core = B36
	is_city = yes
	culture = marrodic
	tribal_owner = ---
	religion = corinite
}