
# No previous file for Quapaw
owner = B36
controller = B36
add_core = B36
culture = marrodic
	tribal_owner = ---
religion = regent_court

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes

1550.1.1 = {
	religion = corinite
}






